* {
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;    
}

html{
    font-size: 62.5%;
    font-family: 'Space Mono';
}


:root {
    --step-1: clamp(1.35rem, calc(0.87rem + 2.41vw), 2.73rem);
    --step-5: clamp(2.80rem, calc(1.45rem + 6.74vw), 6.68rem);
  }

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


nav{
    min-height: 7rem;
    display: flex;
    align-items: center;
    padding-left: 3rem;
}


h2{
   font-size: 2.4rem;      
}


main{
    width: 100%;
    height: 100%;
    
}


.container-content{
    margin: auto;
    margin-top: clamp(0.1rem, 3vw,  30vw);
    max-width: 170rem;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    column-gap: clamp(2rem, 5vw, 9rem);
    padding: 2rem;
    row-gap: 2rem;
}


.container-img{
    align-self: start;
    max-width: 100%;
}

img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

section{
    max-width: 70rem;
    height: max-content;
    display: flex;
    align-self: start;
    justify-self: start;
    flex-direction: column;
    row-gap: 3rem;
}

h1{
    
    max-width: 100%;
    min-height: max-content;
    max-width: auto;
    font-size: var(--step-5);
    font-weight: 700;
    line-height: clamp(30, 5rem, 95rem);
    letter-spacing: -0.035rem;
    text-align: left;
    color:  #333333;

}

p{
min-height: 108px;
max-height: auto;
max-width: 45rem;
font-size: var(--step-1);
font-weight: 400;
line-height: 3.6rem;
letter-spacing: -0.035rem;
text-align: left;
color: #4F4F4F;

}

button{
    font-family: 'Space Mono';
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21.6rem;
    height: 6.8rem;
    background-color:#333333;
    align-items: center;
    color: white    ;
    border: none;
    cursor: pointer;
}



